<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KEPLERModelStoreContainer" CdmEntityContainer="KEPLEREntities">
    <EntitySetMapping Name="KUSRSECO">
      <EntityTypeMapping TypeName="KEPLERModel.KUSRSECO">
        <MappingFragment StoreEntitySet="KUSRSECO">
          <ScalarProperty Name="C1" ColumnName="C1" />
          <ScalarProperty Name="C2" ColumnName="C2" />
          <ScalarProperty Name="C3" ColumnName="C3" />
          <ScalarProperty Name="C4" ColumnName="C4" />
          <ScalarProperty Name="C5" ColumnName="C5" />
          <ScalarProperty Name="C6" ColumnName="C6" />
          <ScalarProperty Name="C7" ColumnName="C7" />
          <ScalarProperty Name="C8" ColumnName="C8" />
          <ScalarProperty Name="C9" ColumnName="C9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>