<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sagaji.servicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_version">
    <Key>
      <PropertyRef Name="app_id" />
      <PropertyRef Name="plataforma_id" />
    </Key>
    <Property Name="app_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plataforma_id" Type="smallint" Nullable="false" />
    <Property Name="liberacion" Type="datetime" />
    <Property Name="version" Type="varchar" MaxLength="15" />
    <Property Name="app" Type="image" />
  </EntityType>
  <EntityType Name="catalogo_csv">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="register" Type="datetime" />
    <Property Name="cat_info" Type="image" />
  </EntityType>
  <EntityType Name="cliente_info">
    <Key>
      <PropertyRef Name="nocliente" />
    </Key>
    <Property Name="nocliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="register" Type="datetime" />
    <Property Name="count_pedidos" Type="bigint" />
  </EntityType>
  <EntityType Name="descarga_clientes">
    <Key>
      <PropertyRef Name="app_id" />
      <PropertyRef Name="plataforma_id" />
      <PropertyRef Name="nocliente" />
    </Key>
    <Property Name="app_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plataforma_id" Type="smallint" Nullable="false" />
    <Property Name="nocliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_descarga" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="itempedido">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cvepedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="precio" Type="money" />
    <Property Name="linea" Type="varchar" MaxLength="20" />
    <Property Name="unidad" Type="varchar" MaxLength="20" />
    <Property Name="cantidad" Type="smallint" />
    <Property Name="sincronizado" Type="bit" />
    <Property Name="fecharegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="pedidoapp">
    <Key>
      <PropertyRef Name="cvepedido" />
    </Key>
    <Property Name="cvepedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idcartera" Type="varchar" MaxLength="20" />
    <Property Name="nocliente" Type="varchar" MaxLength="20" />
    <Property Name="usuariologin" Type="varchar" MaxLength="20" />
    <Property Name="domentrega" Type="varchar" MaxLength="2" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" />
    <Property Name="subtotal" Type="money" />
    <Property Name="iva" Type="money" />
    <Property Name="total" Type="money" />
    <Property Name="sincronizado" Type="bit" />
    <Property Name="fecharegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="plataforma">
    <Key>
      <PropertyRef Name="plataforma_id" />
    </Key>
    <Property Name="plataforma_id" Type="smallint" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="hash_paswword" Type="int" />
    <Property Name="register" Type="datetime" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="usuarios_sincronizacion">
    <Key>
      <PropertyRef Name="cat_id" />
      <PropertyRef Name="login" />
    </Key>
    <Property Name="cat_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha_descarga" Type="datetime" />
    <Property Name="stauts" Type="bit" />
  </EntityType>
  <Association Name="fk_app_vers_app_plata_platafor">
    <End Role="plataforma" Type="Self.plataforma" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="app_version" Type="Self.app_version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plataforma">
        <PropertyRef Name="plataforma_id" />
      </Principal>
      <Dependent Role="app_version">
        <PropertyRef Name="plataforma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_descarga_app_desca_app_vers">
    <End Role="app_version" Type="Self.app_version" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="descarga_clientes" Type="Self.descarga_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_version">
        <PropertyRef Name="app_id" />
        <PropertyRef Name="plataforma_id" />
      </Principal>
      <Dependent Role="descarga_clientes">
        <PropertyRef Name="app_id" />
        <PropertyRef Name="plataforma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_descarga_cliente_d_cliente_">
    <End Role="cliente_info" Type="Self.cliente_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="descarga_clientes" Type="Self.descarga_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente_info">
        <PropertyRef Name="nocliente" />
      </Principal>
      <Dependent Role="descarga_clientes">
        <PropertyRef Name="nocliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_itempedi_pedido_it_pedidoap">
    <End Role="pedidoapp" Type="Self.pedidoapp" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="itempedido" Type="Self.itempedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoapp">
        <PropertyRef Name="cvepedido" />
      </Principal>
      <Dependent Role="itempedido">
        <PropertyRef Name="cvepedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarios_catalogo__catalogo">
    <End Role="catalogo_csv" Type="Self.catalogo_csv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuarios_sincronizacion" Type="Self.usuarios_sincronizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo_csv">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="usuarios_sincronizacion">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarios_usuario_d_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuarios_sincronizacion" Type="Self.usuarios_sincronizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="usuarios_sincronizacion">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sagajiservicesModelStoreContainer">
    <EntitySet Name="app_version" EntityType="Self.app_version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogo_csv" EntityType="Self.catalogo_csv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente_info" EntityType="Self.cliente_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="descarga_clientes" EntityType="Self.descarga_clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itempedido" EntityType="Self.itempedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoapp" EntityType="Self.pedidoapp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plataforma" EntityType="Self.plataforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios_sincronizacion" EntityType="Self.usuarios_sincronizacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_app_vers_app_plata_platafor" Association="Self.fk_app_vers_app_plata_platafor">
      <End Role="plataforma" EntitySet="plataforma" />
      <End Role="app_version" EntitySet="app_version" />
    </AssociationSet>
    <AssociationSet Name="fk_descarga_app_desca_app_vers" Association="Self.fk_descarga_app_desca_app_vers">
      <End Role="app_version" EntitySet="app_version" />
      <End Role="descarga_clientes" EntitySet="descarga_clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_descarga_cliente_d_cliente_" Association="Self.fk_descarga_cliente_d_cliente_">
      <End Role="cliente_info" EntitySet="cliente_info" />
      <End Role="descarga_clientes" EntitySet="descarga_clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_itempedi_pedido_it_pedidoap" Association="Self.fk_itempedi_pedido_it_pedidoap">
      <End Role="pedidoapp" EntitySet="pedidoapp" />
      <End Role="itempedido" EntitySet="itempedido" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarios_catalogo__catalogo" Association="Self.fk_usuarios_catalogo__catalogo">
      <End Role="catalogo_csv" EntitySet="catalogo_csv" />
      <End Role="usuarios_sincronizacion" EntitySet="usuarios_sincronizacion" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarios_usuario_d_usuario" Association="Self.fk_usuarios_usuario_d_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuarios_sincronizacion" EntitySet="usuarios_sincronizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>